# QuickWeb

./: .gitignore  LICENSE  build.gradle  settings.gradle
quickweb/: build.gradle
quickweb/src/main/java/org/quickweb/: QuickWeb.java  QuickWebConfig.java  QuickWebException.java
quickweb/src/main/java/org/quickweb/config/: QuickWebConfig.java
quickweb/src/main/java/org/quickweb/error/: DefaultErrorHandler.java  ErrorHandler.java
quickweb/src/main/java/org/quickweb/exception/: DefaultErrorHandler.java  ErrorHandler.java  ParamEmptyException.java  ParamNotEqualsException.java  ParamNotExpectedException.java  ParamNullException.java  QuickWebException.java  ScopeNotMatchedException.java
quickweb/src/main/java/org/quickweb/modal/: Handler.java  OnQueryResult.java  QuickModal.java  QuickModalImpl.java  QuickModalProxy.java  ResultType.java  SqlParam.java  StmtHelper.java
quickweb/src/main/java/org/quickweb/session/: CP.java  EditableParamScope.java  ParamScope.java  QuickSession.java  QuickSessionImpl.java  QuickSessionProxy.java  Scope.java
quickweb/src/main/java/org/quickweb/template/: MatcherHelper.java  TemplateExpr.java
quickweb/src/main/java/org/quickweb/utils/: CharUtils.java  ColumnUtils.java  CookieUtils.java  DBUtils.java  EmptyUtils.java  (+10 more)
quickweb/src/test/java/org/quickweb/: MoocRequest.java  MoocResponse.java
sample/: build.gradle
sample/src/main/resources/: quickweb.xml  quickweb.xsd
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  register.jsp
(+49 files in other folders)
