group 'org.quickweb'
version '1.0-SNAPSHOT'

apply plugin: 'war'

dependencies {
    compile project(':quickweb')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
}
